{
  "name": "ignaciopicun.com",
  "version": "0.0.1",
  "scripts": {
    "start:dev": "next"
  },
  "description": "Ignacio Picun personal blog and portfolio",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/ignaciopicun/ignaciopicun.com",
    "type": "git"
  },
  "author": "Ignacio Picun <picunignacio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^1.2.3"
  }
}
